$img: "public/img";

$color: #141418;
$cLight: #F5F5F5;
$cGray: #B0B0BF;
$cGrayDark: #787891;
$cBright: #CDF52D;
$cGreen: #ADD60A;
$cGreenDark: #7E9C07;
$cPurple: #BF9FFF;

$font-family: 'TTHovesProExpanded', helvetica, arial;

$font-size: 21px;
$font-size__small: 15px;

$max-width: 1664px;
$indent: 32px;

// easings
$easingSmooth: cubic-bezier(0.38, 0.005, 0.215, 1);
$easeOutCirc: cubic-bezier(.07, .82, .17, 1);
$easeInOutCirc: cubic-bezier(.78, .13, .15, .86);
$easeInCirc: cubic-bezier(.6, .04, .98, .34);
$easing: $easingSmooth;
