@mixin invisible-text {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}
@mixin cutted-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@mixin tablet() {
    @media all and (min-width: 768px) { @content; }
}
@mixin desktop() {
    @media all and (min-width: 1360px) { @content; }
}
@mixin desktop-extra-large() {
    @media all and (min-width: 1900px) { @content; }
}
@mixin media($resolution) {
    @media all and (min-width: $resolution) { @content; }
}
@mixin mediaHeight($resolution) {
    @media all and (min-height: $resolution) { @content; }
}
@mixin placeholder-color($color) {
    &::-webkit-input-placeholder {
        color: $color;
    }
    &::-moz-placeholder {
        color: $color;
    }
    &:-ms-input-placeholder
    {
        color: $color;
    }
}

@mixin layout {
    padding-left: $indent;
    padding-right: $indent;
    @include desktop {
        max-width: $max-width;
        margin-left: auto;
        margin-right: auto;
    }
}

@mixin right-side-text {
    width: 300px;
    @include tablet {
        width: 465px;
    }

    @include desktop {
        width: 55%;
    }
}

@mixin right-side-text-medium {
    @include tablet {
        max-width: 465px;
    }
    @include desktop {
        max-width: 822px;
    }
}

@mixin right-side-text-big {
    @include tablet {
        max-width: 660px;
    }
    @include desktop {
        max-width: 1240px;
    }
}

@function vw($px) {
    @return $px * 0.068vw
}
