@font-face {
    font-family: 'TTHovesProExpanded';
    src: url('/public/fonts/TTHovesProExpanded.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TTHovesProExpanded';
    src: url('/public/fonts/TTHovesProExpandedMedium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'TTHovesProExpanded';
    src: url('/public/fonts/TTHovesProExpandedDemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
