.footer {
    padding: 80px 0;
    position: relative;

    &_holder {
        @include layout;
        position: relative;
    }
    
    &_subscribe {
        margin: 0 0 80px;
        @include tablet {
            margin-bottom: 40px;
            position: absolute;
            right: 0;
            top: 8px;
        }
        @include desktop {
            position: static;
            order: 3;
            max-width: 392px;
        }

        .button {
            display: none;
            @include desktop {
                display: block;
                margin-bottom: 105px;
            }
        }
    }

    &_subscribe-title {
        font-size: 30px;
        line-height: 1;
        display: block;
        margin-bottom: 16px;
        @include tablet {
            font-size: 20px;
            margin-bottom: 0;
        }
        @include desktop {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 24px;
        }
    }

    &_subscribe-input[type] {
        padding-left: 0;
        padding-right: 40px;
        background: url(#{$img}/input-arrow.svg) no-repeat right center / 33px auto;
        @include tablet {
            padding: 16px 0;
        }
    }

    &_menu {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 0 80px;
        @include tablet {
            gap: 9px;
            order: 2;
            margin-top: 152px;
            width: 263px;
        }
        @include desktop {
            width: auto;
            margin-top: 0;
        }

        .social {
            margin-top: 80px;
            @include tablet {
                margin-top: 40px;
            }
            @include desktop {
                margin-top: 70px;
            }
        }
    }

    &_menu-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
        display: block;
        color: #9A9AAC;

        &:hover {
            text-decoration: none;
            color: $cLight;
        }
    }

    &_top {
        padding: 0 0 80px;
        position: relative;
        @include tablet {
            max-width: 660px;
            display: flex;
            justify-content: space-between;
        }
        @include desktop {
            max-width: none;
        }
    }

    &_bottom {
        display: flex;
        padding: 40px 0 0;
        font-size: 15px;
        line-height: 21px;
        color: $cGrayDark;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @include tablet {
            gap: 54px;
        }
        @include desktop {
            flex-direction: row;
            align-items: center;
        }
    }

    &_logo {
        @include tablet {
            order: 1;
            width: 273px;
        }
        @include desktop {
            width: 478px;
            margin-top: -20px;
        }
    }

    &_brands {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: flex-end;
        @include tablet {
            order: 1;
        }
        @include desktop {
            order: 2;
        }
    }

    &_slogan {
        @include tablet {
            order: 2;
        }
        @include desktop {
            order: 3;
        }
    }

    &_bottom-left {
        display: contents;
        @include tablet {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        @include desktop {
            display: contents;
        }
    }

    &_copyrights {
        @include desktop {
            order: 1;
        }
    }
}
