
.menu {
    z-index: 9;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: -13px;
    top: -13px;
    padding: 56px 13px 13px 13px;
    flex-direction: column;
    gap: 13px;
    display: none;
    transition: .2s $easingSmooth opacity;
    @include desktop {
        flex-direction: row;
        align-items: center;
        opacity: 1;
        pointer-events: all;
        position: static;
        padding: 0;
        gap: 48px;
        display: flex;
    }

    .menu-opened & {
        opacity: 1;
        pointer-events: all;
    }


    &_link {
        font-size: 20px;
        line-height: 1.2;
        white-space: nowrap;
        color: $cGray;

        &:hover {
            text-decoration: none;
            color: $cLight
        }
    }

    &_button {
        @include button-reset;
        font-size: 20px;
        line-height: 1.2;
        padding: 30px 40px;
        border: 1px solid $cLight;
        border-radius: 24px;
        margin: 0 0 0 32px;
    }
}
