.section {
    position: relative;
    padding-top: 48px;
    @include tablet {
        padding-top: 75px;
    }

    &__overflow {
        overflow: hidden;
    }

    &__green {
        background-color: $cBright;
        color: $color
    }

    &_holder {
        @include layout;
    }

    &_title-holder {
        @include right-side-text;
    }

    &_big-title-holder {
        @include right-side-text-big;
    }

    &_bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;

        .lottie-player {
            height: 100%;
            width: 100%;
        }
    }
}
