.tabs {
    width: 100%;

    &_buttons {
        display: flex;
        gap: 16px;
        padding: 0 $indent;
        margin: 0 -#{$indent};
        overflow-x: auto;
        @include desktop {
            padding: 0;
            margin: 0;
            overflow: hidden;
            gap: 0;
        }
    }
    &_button {
        @include button-reset;
        color: $cLight;
        border: 1px solid currentColor;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 15px;
        line-height: 18px;
        padding: 8px 14px 16px 14px;
        width: 142px;
        box-sizing: border-box;
        white-space: normal;
        text-align: left;
        flex-shrink: 0;
        opacity: .6;
        @include tablet {
            flex-direction: row;
            gap: 30px;
            width: auto;
            padding: 33px $indent;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        @include desktop {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            border-radius: 0;
            padding: 26px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        &.active {
            opacity: 1;
            @include desktop {
                border-bottom-width: 2px;
            }
        }
    }
    &_button-icon {
        width: 16px;
    }
    &_content {
        position: relative;
        padding: 40px 0 90px;
        @include desktop {
            padding-top: 80px;
            padding-bottom: 200px;
        }
    }
    &_tab {
        display: none;

        &.active {
            display: block;
        }
    }
}
