input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="tel"] {
    @include placeholder-color(#9A9AAC);
    color: $color;
    background: transparent;
    border: none;
    border-bottom: 1px solid $cLight;
    border-radius: 0;
    box-sizing: border-box;
    font: 22px $font-family;
    height: 74px;
    line-height: 26px;
    padding: 24px 18px;
    width: 100%;
    transition: .2s ease-in border-color,
                .2s ease-in color;
    @include tablet {
        font-size: 18px;
    }

    &:focus {
        color: $color;
        border-color: $color;
    }

    .error & {
        @include placeholder-color(#ff0000);
        border-color: #ff0000;
    }
}
