.advantage {
    border-radius: 16px;
    padding: $indent;
    position: relative;
    background-color: $color;
    box-sizing: border-box;
    color: #9A9AAC;
    text-align: right;

    &__alternate {
        padding-top: 120px;
        @include desktop {
            padding-top: 210px;
        }
    }

    &_image {
        .advantage__alternate & {
            @include tablet {
                position: absolute;
                top: 0;
                right: 30px;
                width: 174px;
            }
            @include desktop {
                top: 15px;
                width: 356px;
            }
        }
    }

    &_number {
        position: absolute;
        font-size: 12px;
        color: #9A9AAC;
        left: $indent;
        top: $indent;
    }
    &_title {
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        display: block;
        color: $cLight;
        margin: 0 0 16px;
        text-align: left;
        @include desktop {
            margin-bottom: 26px;
            font-size: 48px;
            line-height: 1.1;
        }
    }
    &_text {
        display: block;
        text-align: left;

        .advantage__alternate & {
            max-width: 272px;
        }
    }
}
