.advantages {
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    @include desktop {
        margin-bottom: 180px;
    }

    &_title {
        margin-top: 70px;
        @include desktop {
            margin-top: 180px
        }
    }

    .section_title-holder {
        align-self: flex-end;
    }

    &_description {
        @include right-side-text;
        align-self: flex-end;
        margin-bottom: 20px;
        @include desktop {
            margin-bottom: 60px;
        }
    }

    &_slider {
        // .advantage {
        //     @include tablet {
        //         width: 370px;
        //     }
        //     @include desktop{
        //         width: 650px;
        //     }
        // }
    }
}
