.clients {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &_description {
        @include right-side-text;
        font-size: 22px;
        line-height: 26px;
        @include desktop {
            font-size: 40px;
            line-height: 50px;
        }
    }
    &_stats {
        margin: 0 0 72px;
        padding: 0;
        list-style: none;
        @include tablet {
            margin-bottom: 40px;
        }
        @include desktop {
            margin-bottom: 80px;
        }
    }
    &_stats-item {
        display: flex;
        gap: 16px;
        justify-content: space-between;
        align-items: flex-end;
        padding: 40px 30px 16px 0;
        border-bottom: 1px solid $cLight;
        color: $cGray;
        @include tablet {
            padding: 56px 0 20px 0;
        }
        @include tablet {
            padding: 80px 0 40px 0;
        }
    }
    &_stats-item-value {
        font-size: 65px;
        line-height: 60px;
        width: 168px;
        flex-shrink: 0;
        @include tablet {
            font-size: 80px;
        }
        @include desktop {
            font-size: 200px;
            line-height: 190px;
        }
    }
    &_stats-item-label {
        font-size: 15px;
        line-height: 21px;
        @include tablet {
            width: 175px;
        }
        @include desktop {
            font-size: 24px;
            line-height: 30px;
        }
    }
    &_download {
        color: $cGray;
        font-size: 15px;
        line-height: 24px;
        font-weight: 500;
        padding: 0 40px 0 0;
        background: url(#{$img}/download.svg) no-repeat center right / 24px;
        @include desktop {
            font-size: 24px;
            padding-right: 56px;
            background-size: 32px;
            line-height: 32px;
        }
    }
}
