.partner {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    @include tablet {
        width: 370px;
    }
    @include desktop {
        border-radius: 40px;
        width: auto;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(20, 20, 24, 0.7) 0%, rgba(20, 20, 24, 0) 12%, rgba(20, 20, 24, 0) 55%, rgba(20, 20, 24, 0) 55%, rgba(20, 20, 24, 0.7) 100%);
    }

    &::after {
        content: '';
        background: url(#{$img}/play-small.svg) no-repeat center / 100%;
        position: absolute;
        right: $indent;
        top: $indent;
        z-index: 2;
        height: 32px;
        width: 32px;
        @include desktop {
            right: 64px;
            top: 64px;
        }
    }

    &_logo {
        max-width: 60%;
        position: absolute;
        left: $indent;
        top: 38px;
        z-index: 2;
        @include desktop {
            right: 64px;
            top: 64px;
        }
    }

    &_content {
        position: absolute;
        z-index: 2;
        left: $indent;
        right: $indent;
        bottom: $indent;
        @include desktop {
            left: 64px;
            right: 64px;
            bottom: 64px;
        }
    }

    &_name {
        font-size: 30px;
        line-height: 1;
        font-weight: 500;
        display: block;
        margin-bottom: 16px;
        @include desktop {
            font-size: 48px;
            margin-bottom: 26px;
        }
    }

    &_position {
        font-size: 15px;
        @include desktop {
            font-size: 20px;
        }
    }
}
