.problems {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @include tablet {
    }

    &_title {
        margin-top: 0;
        @include desktop {
            max-width: 565px;
        }
    }

    &_item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @include tablet {
            flex-direction: row;
            gap: 50px;
        }
        @include desktop {
            gap: 150px;
        }
    }

    &_item-text {
        @include right-side-text;
        font-size: 15px;
        line-height: 21px;
        @include desktop {
            font-size: 24px;
            line-height: 30px;
        }
    }
}
