.showcase {
    display: flex;
    flex-direction: column;
    @include tablet {
        align-items: flex-end;
    }

    &_title {
        margin: 0 0 $indent;
        @include desktop {
            margin-bottom: 80px;
        }
    }
    &_text {
        margin: 0 0 40px;
        font-size: 22px;
        padding-left: 50px;
        @include tablet {
            max-width: 470px;
            padding: 0;
        }
        @include desktop {
            margin-bottom: 100px;
            font-size: 32px;
            max-width: 1030px;
        }
    }
    &_video-wrapper {
        position: relative;
        margin: 0 0 40px;
        @include desktop {
            margin-bottom: 60pxpx;
        }
        @include desktop {
            margin-bottom: 180px;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 35%;
            height: 20%;
            border-radius: 50%;
            background-color: $cPurple;
            filter: blur(100px);
            animation: top-left-shadow 10s $easeInOutCirc infinite;
            z-index: -1;
        }
        &::after {
            content: '';
            position: absolute;
            right: 20px;
            top: 20px;
            width: 75%;
            height: 25%;
            border-radius: 50%;
            background-color: $cPurple;
            filter: blur(100px);
            animation: top-left-shadow 10s $easeInOutCirc infinite;
            z-index: -1;
        }
    }
    &_video-shadow-wrapper {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -20px;
            width: 35%;
            height: 20%;
            border-radius: 50%;
            background-color: $cPurple;
            filter: blur(100px);
            animation: top-left-shadow 10s 1s $easeInOutCirc infinite;
            z-index: -1;
        }
        &::before {
            content: '';
            position: absolute;
            right: 20px;
            bottom: -20px;
            width: 75%;
            height: 25%;
            border-radius: 50%;
            background-color: $cPurple;
            filter: blur(100px);
            animation: top-left-shadow 10s .5s $easeInOutCirc infinite;
            z-index: -1;
        }
    }
    &_video {
        width: 100%;
        border-radius: 16px;
        @include desktop {
            border-radius: 24px;
        }
    }
    &_video-controls {
        position: absolute;
        bottom: $indent;
        left: $indent;
        right: $indent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include tablet {
            left: 56px;
            right: 56px;
            bottom: 40px;
        }
        @include desktop {
            flex-direction: column;
            left: auto;
            right: 108px;
            bottom: 64px;
            gap: 24px;
        }
    }
    &_video-title {
        font-weight: 500;
        font-size: 15px;
        line-height: 1;
        @include tablet {
            font-size: 24px;
            line-height: 30px;
        }
        @include desktop {
            font-size: 60px;
            line-height: 70px;
        }
    }
    &_video-button {
        @include button-reset;
        background: url(#{$img}/play.svg) no-repeat center right / auto 100%;
        font-size: 0;
        height: 40px;
        width: 40px;
        @include tablet {
            height: 64px;
            width: 64px;
        }
        @include desktop {
            height: 84px;
            width: 64px;
            font-size: 24px;
            line-height: 30px;
            padding-right: 108px;
            width: auto;
        }
    }
}

@keyframes top-left-shadow {
    0% {
        transform: translate(0, 0) scale(.9);
    }
    50% {
        transform: translate(10%, 1%) scale(1);
    }
    100% {
        transform: translate(0, 0) scale(.9);
    }
}
@keyframes top-right-shadow {
    0% {
        transform: translate(0, 0) scale(.9);
    }
    40% {
        transform: translate(-7%, 1%) scale(1);
    }
    100% {
        transform: translate(0, 0) scale(.9);
    }
}
